<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Acro.ai : Cloud Robotics</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- Page Content
    ================================================== -->
  
    <!-- Header -->
    <header id="header">
   
    
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#top"><img src="img/acro.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#top">Acro.ai</a></li>
          <li><a href="#problem">Problem</a></li>
          <li><a href="#solution">Solution</a></li>
          <li><a href="#stakeholders">Stakeholders</a></li>
          <li><a href="#contact">Join Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

    </div>
  </header>
    <!-- #header -->
  
    <!-- Top -->
    <section class="hero" id="top">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a href="index.html" title="Home"><h1 style="color: white;">Acro.ai</h1></a>
          <p class="hero-brand" style="color: white; font-style: italic">
          Association for Cloud Robot Operators
        </p>
        </div>
      </div>

      <div class="col-md-12">
        <h1>
            Robots we can live with
          </h1>

        <p class="tagline">
          ACRO’s mission is to
 serve as the world’s most trusted generator of policy 
for the operation of cloud-connected robots 
that optimize the safety and quality of human life.
        </p>
        <a class="btn btn-full" href="#contact">Join Us</a>
      </div>
    </div>

  </section>
    <!-- /Top -->

    <!-- Values -->
    <section class="values">
          <div class="value"><img src="img/group.svg"><br>Benefit from Collaboration</div>
          <div class="value"><img src="img/policy.svg"><br>Achieve Standardization</div>
          <div class="value"><img src="img/speech.svg"><br>Establish Accountability</div>
    </section>
    <!-- /Values -->

    <!-- Problem -->
    <section class="about" id="problem">
    <div class="container" style="position:relative">
          <h1 class="text-center" style="background-color: #199EB8; color: white; margin-bottom: 10px; border-radius: 5px;">PROBLEM</h1>
         <h2 class="text-center">
             The size, weight, and energy consumption of hardware capable of supporting smart robots - those with capabilities similar to humans - prevent the robots of our future from being realized.
             <hr />
             <div style="font-size: 17px;">This obstacle can be overcome with cloud robots that share a ‘brain’ via cloud connectivity.</div>
        </h2>
        
        <div class="problem-content">
            <div class="a1">Existing policy organizations are not focused on cloud robots, lack the necessary expertise, or <span style="font-style: italic; font-weight: 700;">are too slow.</span></div>
            <div class="a2">Accordingly, a <span style="font-style: italic; font-weight: 700;">gap</span> exists between tech advances and policy, and <span style="font-style: italic; font-weight: 700;">the gap is widening!</span></div>
               
                <img class="gap" src="img/thegap.svg">
                
            <div class="b1">Because people are wary of robots and big tech companies having a presence in their personal lives, new platforms and approaches are needed that are <span style="font-style: italic; font-weight: 700;">worthy of trust.</span></div>
            <div class="b2">The best minds are needed to represent stakeholders in shaping standards, best practices and other policies for robots <span style="font-style: italic; font-weight: 700;">we can live with.</span></div>
        </div>
        
    </div>
  </section>
    <!-- /Problem -->
  
    <!-- Hands -->
    <div class="block bg-primary block-pd-lg block-bg-overlay text-center problem" id="problem" style="clear: both;"></div>
    <!-- /Hands-->
  
    <!-- Solution -->
    <section class="about" id="solution" style="clear: both; ">
    <div class="container text-center">
      <h1 class="text-center" style="background-color: #199EB8; color: white; margin-bottom: 10px; border-radius: 5px;">SOLUTION</h1>
      
            <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span><img src="img/group.svg"></span>
              </div>
            </div>

            <div>
              <h3>
                  Collaboration
                </h3>

              <p style="font-size: .9rem; font-weight: 600; color: black">
                The Acro stakeholder community serves as a locus of information and discussion on cloud robotics policy concerns and solutions. Dialogue occurs via a virtual platform and in-person conference events.  
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span><img src="img/policy.svg"></span>
              </div>
            </div>

            <div>
              <h3>
                  Standardization
                </h3>

              <p style="font-size: .9rem; font-weight: 600; color: black">
                Acro policy solutions encompass the development of standards, templates for agreements, principles, and voluntary best practices. Acro certifications provide criteria and processes for AI engines, cloud operators, robots, and other interfaces to be evaluated and certified for interoperability, safety, reliability or security.  
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center">
            <div>
              <div class="feature-icon">
                <span><img src="img/speech.svg"></span>
              </div>
            </div>

            <div>
              <h3>
                  Accountability
                </h3>

              <p style="font-size: .9rem; font-weight: 600; color: black">
                Acro’s Cloud Robot Safety Board is an expert panel that investigates the probable cause of accidents associated with cloud robots in order to promote safety going forward from lessons learned.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- /Solution -->
  
    <!-- Stakeholders -->
    <section class="about" id="stakeholders">
    <div class="container text-center">
      <h1 class="text-center" style="background-color: #199EB8; color: white; margin-bottom: 10px; border-radius: 5px;">Who Should Join Acro?</h1>
       
           <p style="font-size: 2rem; font-weight: 700px;">If you're. . . <br></p>

           <div class="stakeholders-content">
            <div class="t1">Designing robots and looking to increase the intelligence and safety of your creations.</div>
            
            <div class="t2">Constructing AI and hardware for smart machines and seeking channels to easily distribute your products and services across a growing number of robots.</div>
                
            <div class="t3">Establishing cloud and 5G networks that will service the next generation of digital agents.</div>
            
            <div class="t4">A government or organization seeking to protect end-users from new technology.</div>
        </div>

          <p style="font-size: 2rem;">. . . then Acro is the association for you.<br><br></p>
          
      </div>
  </section>
    <!-- /Stakeholders -->


<!--
  <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
              Call to Action Section
            </h2>

          <p>
            Lorem ipsum dolor sit amet, nec ad nisl mandamus imperdiet, ut corpora cotidieque cum. Et brute iracundia his, est eu idque dictas gubergren
          </p>
        </div>

        <div class="col-lg-3 col-sm-12 text-lg-right text-center">
          <a class="btn btn-ghost" href="#">Buy This Theme</a>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- /Call to Action -->
  <!-- Portfolio -->

    <!-- Contact -->
    <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Join Us</h2>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-4">
          <div class="info">

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@acro.ai</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>
    <!-- /Contact -->
    
    <!-- Footer -->
    <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © Acro.ai
            </p>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">

              <li class="list-inline-item">
                <a href="#top">Acro.ai</a>
              </li>

              <li class="list-inline-item">
                <a href="#problem">Problem</a>
              </li>

              <li class="list-inline-item">
                <a href="#solution">Solution</a>
              </li>
              
              <li class="list-inline-item">
                <a href="#stakeholders">Stakeholders</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
    <!-- /Footer -->
    
    <!-- Scrolltop -->
    <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>
    <!-- /Scrolltop -->


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

    </body>
</html>
